app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.mutex.app-mergeDebugResources-14:/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/20f66982fcf44135f297177748e838a3/transformed/material-1.3.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1173,1229,1288,1351",
                        "endLines": "10,11,12,13,14,15,17,18,19,20,21,25",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1224,1283,1346,1518"
                    }
                },
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/c8e1d359462525af914532426b3b78e0/transformed/appcompat-1.2.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.mutex.app-mergeDebugResources-13:/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/1c7cdee36e804457c2d6aa0e1aa7b6db/transformed/material-1.3.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1173,1229,1288,1351",
                        "endLines": "10,11,12,13,14,15,17,18,19,20,21,25",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1224,1283,1346,1518"
                    }
                },
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/d94c83ad6c33e03af864e7e105378731/transformed/appcompat-1.2.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.mutex.app-mergeDebugResources-14:/values-sw600dp-v13/values-sw600dp-v13.xml",
+            "outputFile": "com.example.mutex.app-mergeDebugResources-13:/values-sw600dp-v13/values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/20f66982fcf44135f297177748e838a3/transformed/material-1.3.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/1c7cdee36e804457c2d6aa0e1aa7b6db/transformed/material-1.3.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/c8e1d359462525af914532426b3b78e0/transformed/appcompat-1.2.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/d94c83ad6c33e03af864e7e105378731/transformed/appcompat-1.2.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
