app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-as.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.mutex.app-mergeDebugResources-14:/values-as/values-as.xml",
            "map": [
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/20f66982fcf44135f297177748e838a3/transformed/material-1.3.0/res/values-as/values-as.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,227,304,406,529,608,673,762,827,886,972,1036,1099,1169,1233,1287,1392,1450,1512,1566,1638,1755,1842,1925,2035,2112,2193,2284,2351,2417,2487,2564,2651,2722,2799,2868,2937,3028,3100,3189,3278,3352,3424,3510,3560,3626,3706,3790,3852,3916,3979,4079,4176,4268,4367",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,76,101,122,78,64,88,64,58,85,63,62,69,63,53,104,57,61,53,71,116,86,82,109,76,80,90,66,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,80",
                        "endOffsets": "222,299,401,524,603,668,757,822,881,967,1031,1094,1164,1228,1282,1387,1445,1507,1561,1633,1750,1837,1920,2030,2107,2188,2279,2346,2412,2482,2559,2646,2717,2794,2863,2932,3023,3095,3184,3273,3347,3419,3505,3555,3621,3701,3785,3847,3911,3974,4074,4171,4263,4362,4443"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3013,3090,3192,3315,3394,3459,3548,3613,3672,3758,3822,3885,3955,4019,4073,4178,4236,4298,4352,4424,4541,4628,4711,4821,4898,4979,5070,5137,5203,5273,5350,5437,5508,5585,5654,5723,5814,5886,5975,6064,6138,6210,6296,6346,6412,6492,6576,6638,6702,6765,6865,6962,7054,7153",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,76,101,122,78,64,88,64,58,85,63,62,69,63,53,104,57,61,53,71,116,86,82,109,76,80,90,66,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,80",
                        "endOffsets": "272,3085,3187,3310,3389,3454,3543,3608,3667,3753,3817,3880,3950,4014,4068,4173,4231,4293,4347,4419,4536,4623,4706,4816,4893,4974,5065,5132,5198,5268,5345,5432,5503,5580,5649,5718,5809,5881,5970,6059,6133,6205,6291,6341,6407,6487,6571,6633,6697,6760,6860,6957,7049,7148,7229"
                    }
                },
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/c8e1d359462525af914532426b3b78e0/transformed/appcompat-1.2.0/res/values-as/values-as.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,312,419,510,612,732,809,884,975,1068,1163,1257,1357,1450,1545,1639,1730,1821,1907,2020,2128,2227,2336,2452,2572,2739,2841",
                        "endColumns": "107,98,106,90,101,119,76,74,90,92,94,93,99,92,94,93,90,90,85,112,107,98,108,115,119,166,101,82",
                        "endOffsets": "208,307,414,505,607,727,804,879,970,1063,1158,1252,1352,1445,1540,1634,1725,1816,1902,2015,2123,2222,2331,2447,2567,2734,2836,2919"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "277,385,484,591,682,784,904,981,1056,1147,1240,1335,1429,1529,1622,1717,1811,1902,1993,2079,2192,2300,2399,2508,2624,2744,2911,7234",
                        "endColumns": "107,98,106,90,101,119,76,74,90,92,94,93,99,92,94,93,90,90,85,112,107,98,108,115,119,166,101,82",
                        "endOffsets": "380,479,586,677,779,899,976,1051,1142,1235,1330,1424,1524,1617,1712,1806,1897,1988,2074,2187,2295,2394,2503,2619,2739,2906,3008,7312"
                    }
                },
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/6eea6f9af2424c7ac49c133608fd1f6a/transformed/core-1.3.1/res/values-as/values-as.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7317",
                        "endColumns": "100",
                        "endOffsets": "7413"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-as.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.mutex.app-mergeDebugResources-13:/values-as/values-as.xml",
            "map": [
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/1c7cdee36e804457c2d6aa0e1aa7b6db/transformed/material-1.3.0/res/values-as/values-as.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,227,304,406,529,608,673,762,827,886,972,1036,1099,1169,1233,1287,1392,1450,1512,1566,1638,1755,1842,1925,2035,2112,2193,2284,2351,2417,2487,2564,2651,2722,2799,2868,2937,3028,3100,3189,3278,3352,3424,3510,3560,3626,3706,3790,3852,3916,3979,4079,4176,4268,4367",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,76,101,122,78,64,88,64,58,85,63,62,69,63,53,104,57,61,53,71,116,86,82,109,76,80,90,66,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,80",
                        "endOffsets": "222,299,401,524,603,668,757,822,881,967,1031,1094,1164,1228,1282,1387,1445,1507,1561,1633,1750,1837,1920,2030,2107,2188,2279,2346,2412,2482,2559,2646,2717,2794,2863,2932,3023,3095,3184,3273,3347,3419,3505,3555,3621,3701,3785,3847,3911,3974,4074,4171,4263,4362,4443"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3013,3090,3192,3315,3394,3459,3548,3613,3672,3758,3822,3885,3955,4019,4073,4178,4236,4298,4352,4424,4541,4628,4711,4821,4898,4979,5070,5137,5203,5273,5350,5437,5508,5585,5654,5723,5814,5886,5975,6064,6138,6210,6296,6346,6412,6492,6576,6638,6702,6765,6865,6962,7054,7153",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,76,101,122,78,64,88,64,58,85,63,62,69,63,53,104,57,61,53,71,116,86,82,109,76,80,90,66,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,80",
                        "endOffsets": "272,3085,3187,3310,3389,3454,3543,3608,3667,3753,3817,3880,3950,4014,4068,4173,4231,4293,4347,4419,4536,4623,4706,4816,4893,4974,5065,5132,5198,5268,5345,5432,5503,5580,5649,5718,5809,5881,5970,6059,6133,6205,6291,6341,6407,6487,6571,6633,6697,6760,6860,6957,7049,7148,7229"
                    }
                },
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/d94c83ad6c33e03af864e7e105378731/transformed/appcompat-1.2.0/res/values-as/values-as.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,312,419,510,612,732,809,884,975,1068,1163,1257,1357,1450,1545,1639,1730,1821,1907,2020,2128,2227,2336,2452,2572,2739,2841",
                        "endColumns": "107,98,106,90,101,119,76,74,90,92,94,93,99,92,94,93,90,90,85,112,107,98,108,115,119,166,101,82",
                        "endOffsets": "208,307,414,505,607,727,804,879,970,1063,1158,1252,1352,1445,1540,1634,1725,1816,1902,2015,2123,2222,2331,2447,2567,2734,2836,2919"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "277,385,484,591,682,784,904,981,1056,1147,1240,1335,1429,1529,1622,1717,1811,1902,1993,2079,2192,2300,2399,2508,2624,2744,2911,7234",
                        "endColumns": "107,98,106,90,101,119,76,74,90,92,94,93,99,92,94,93,90,90,85,112,107,98,108,115,119,166,101,82",
                        "endOffsets": "380,479,586,677,779,899,976,1051,1142,1235,1330,1424,1524,1617,1712,1806,1897,1988,2074,2187,2295,2394,2503,2619,2739,2906,3008,7312"
                    }
                },
                {
                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/3f2e5004198923d92eb696fa05e9698b/transformed/core-1.3.1/res/values-as/values-as.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7317",
                        "endColumns": "100",
                        "endOffsets": "7413"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-as.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.mutex.app-mergeDebugResources-14:/values-as/values-as.xml",
+            "outputFile": "com.example.mutex.app-mergeDebugResources-13:/values-as/values-as.xml",
             "map": [
                 {
-                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/20f66982fcf44135f297177748e838a3/transformed/material-1.3.0/res/values-as/values-as.xml",
+                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/1c7cdee36e804457c2d6aa0e1aa7b6db/transformed/material-1.3.0/res/values-as/values-as.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/c8e1d359462525af914532426b3b78e0/transformed/appcompat-1.2.0/res/values-as/values-as.xml",
+                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/d94c83ad6c33e03af864e7e105378731/transformed/appcompat-1.2.0/res/values-as/values-as.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/6eea6f9af2424c7ac49c133608fd1f6a/transformed/core-1.3.1/res/values-as/values-as.xml",
+                    "source": "/Users/melmathewpalana/.gradle/caches/transforms-3/3f2e5004198923d92eb696fa05e9698b/transformed/core-1.3.1/res/values-as/values-as.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
